<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.master.cs" Inherits="SongListManagementTool.navbar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="./Styles/bootstrap.min.css" />

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar navbar-expand-sm navbar-dark" style="background-color: #61B340; z-index: 100">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./Login.aspx">登录</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Register.aspx">注册</a>
                        </li>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="navbar1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
